<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hack9 2019 documentation</title>
	<style type="text/css">
		body {
			background: url('banner.jpg') no-repeat fixed right top/cover;
		}
		a {
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
		}
		a.pdf::after {
			content: '';
			display: inline-block;
			height: 30px;
			width: 30px;
			margin-left: 5px;
			background-image: url('icon-pdf.png');
			background-size: cover;
		}
		a.yml::after {
			content: '';
			display: inline-block;
			height: 30px;
			width: 30px;
			margin-left: 5px;
			background-image: url('icon-yml.png');
			background-size: cover;
		}
		a.csv::after {
			content: '';
			display: inline-block;
			height: 30px;
			width: 30px;
			margin-left: 5px;
			background-image: url('icon-csv.jpg');
			background-size: cover;
		}
	</style>
</head>
<body>
	<h1>Hack9 2k19</h1>
	<p>This is documentation for Hack9 2019 competition.</p>
	<ul>
		<li><a href="Hack9-Task.pdf" class="pdf">Hack9 task PDF</a></li>
		<li><a href="Scoring.pdf" class="pdf">Scoring PDF</a></li>
		<li><a href="hack9-reference.yml" class="yml">OpenAPI specification YML</a></li>
		<li><a href="callingCodes.csv" class="csv">Calling codes CSV</a></li>
		<li><a href="Cloud%20Guidelines.pdf" class="pdf">Cloud guidelines PDF</a></li>
		<li><a href="FAQ.html">Frequently Asked questions</a></li>
	</ul>
</body>
</html>